> install.packages('raster')
Installazione pacchetto in ‘C:/Users/lisab/Documents/R/win-library/4.1’
(perché ‘lib’ non è specificato)
--- Per piacere, seleziona un mirror CRAN per la sessione ---
Avvertimento: failed to download mirrors file (non è possibile aprire il destfile 'C:\Users\lisab\AppData\Local\Temp\RtmpiCE0zW\file47b878402153', motivo 'No such file or directory'); using local file 'C:/PROGRA~1/R/R-41~1.2/doc/CRAN_mirrors.csv'
Avvertimento: unable to access index for repository https://cran.mirror.garr.it/CRAN/src/contrib:
  non è possibile aprire il destfile 'C:\Users\lisab\AppData\Local\Temp\RtmpiCE0zW\file47b865765428', motivo 'No such file or directory'
Avvertimento: unable to access index for repository https://cran.mirror.garr.it/CRAN/bin/windows/contrib/4.1:
  non è possibile aprire il destfile 'C:\Users\lisab\AppData\Local\Temp\RtmpiCE0zW\file47b8565d5c06', motivo 'No such file or directory'
Messaggio di avvertimento:
il pacchetto ‘raster’ non è disponibile for this version of R

Una versione di questo pacchetto per la tua versione di R potrebbe essere disponibile altrove,
si veda su
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages 
> library(raster)
Caricamento del pacchetto richiesto: sp
> setwd("C:/lab/")
> l2011 <- brick("p224r63_2011.grd")
> plot(l2011$B1_sre)
> # plot the blue band using a blue colorRampPalette
> clb <- colorRampPalette(c("dark blue","blue","light blue"))(100)
> clb <- colorRampPalette(c("dark blue","blue","light blue"))(100)
> 
> plot(l2011$B2_sre, col=clg)
Errore in .asRaster(x, col, breaks, zrange, colNA, alpha = alpha) : 
  oggetto 'clg' non trovato
> plot(l2011$B2_sre, col=clb)
> # multiframe
> par(mfrow=c(1,2)) # the first number is the number of rows in the multiframe, while the second one is the mnumber of columns
>  
> # plot the blue and the green besides, with different colorRampPalette
> clb <- colorRampPalette(c("dark blue","blue","light blue"))(100)
> plot(l2011$B1_sre, col=clb)
>  
> clg <- colorRampPalette(c("dark green","green","light green"))(100)
> plot(l2011$B2_sre, col=clg)
> par(mfrow=c(2,1)) # the first number is the number of rows in the multiframe, while the second one is the mnumber of columns
>  
> # plot the blue and the green besides, with different colorRampPalette
> clb <- colorRampPalette(c("dark blue","blue","light blue"))(100)
> plot(l2011$B1_sre, col=clb)
>  
> clg <- colorRampPalette(c("dark green","green","light green"))(100)
> plot(l2011$B2_sre, col=clg)
> #8.11 make the first band with all 4 color
> clnir <- colorRampPalette(c('red', 'orange', 'yellow'))(100)
> par(mfrow=c(2,2) #plotting the graph
+ 
+ par(mfrow=c(2,2)) #plotting the graph
Errore: simbolo inatteso in:
"
par"
> par(mfrow=c(2,2))
> clb <- colorRampPalette(c("dark blue","blue","light blue"))(100)
> plot(l2011$B1_sre, col=clb)
> 
> clg <- colorRampPalette(c("dark green","green","light green"))(100)
> plot(l2011$B2_sre, col=clg)
> clr <- colorRampPalette(c("dark red","light red","pink"))(100)
Errore in col2rgb(colors, alpha = alpha) : 
  nome colore 'light red' non valido
> clr <- colorRampPalette(c("dark red","red","pink"))(100)
> plot(l2011$B4_sre, col=clr)
> cly <- colorRampPalette(c("dark yellow","yellow","light yellow"))(100)
Errore in col2rgb(colors, alpha = alpha) : 
  nome colore 'dark yellow' non valido
> cly <- colorRampPalette(c("yellow","yellow","light yellow"))(100)
> plot(l2011$B3_sre, col=cly)
> par(mfrow=c(2,2))
dev.off()
plotRGB(l2011, r=3, g=2, b=1, stretch="Lin")
#switched the portion of PAR showed in the picture, now it shows the NIR section (most active portion)
> #switched b1 with b3
> plotRGB(l2011, r=3, g=1, b=2, stretch="Lin")
> plotRGB(l2011, r=3, g=4, b=2, stretch="Lin")
> #u create false colors by putting the different parts in others color's channel
> plotRGB(l2011, r=4, g=3, b=2, stretch="Lin")
> plotRGB(l2011, r=3, g=2, b=4, stretch="Lin")
> par(mfrow=c(2,2))
##### 19.11.2021
#we downloaded 2  imagines of a forest in brasil in order to analise them to see the deforestation
> install.packages('raster')
 > library(raster)
 > setwd("C:/lab/")
 > install.packages("rgdal")
 > library(rgdal)
 > l1992 <- brick("defor1_.jpg") #loading the img of 1992
> l1992
> #we can use 3 bands
> #plotRGB
> plot(l1992, r=1, g=2, v=3, stretch="Lin")
### 25.11.2021
class(NULL)
#NULL can be used to remove columns/rows from a chart/values
a<- sum(1:3)
a
a<- print("hello")
a<- plot(1:10, 1:10)
##remember that NULL represent emptyness
NA #means not avalabile, represent missing values
vec<- c(1, 5, 6.7, NA, 10)
class(vec)
is.na(vec)
class(NA)
typeof(NA)
na.omit(c(1, 2, 3, NA))##u omit the fourth element, it's a way to sanitase 
##the vector bc NA it's contagious
na.omit(c(NA,2,3,NA))
FALSE & NA
TRUE & FALSE
FALSE & TRUE 
FALSE & FALSE
TRUE | NA
TRUE | FALSE
FALSE | TRUE
TRUE | TRUE
is.na(NA)
is.na(c(1,2,3, NA))
length(NA)
length(NULL)
NaN #not a number
0/0
class(NaN)
typeof(NaN)
length(NaN)
install.packages("vegan")#vegetation analysis, general ecological function
library(vegan)
install.packages("swirl")
library(swirl)
rm(list = ls())## free and fast lessons on how to use R
vignette("intro-swirl")#gives u information, u can also search for the specific 
#topic, it opens a PDF file
##
x<- 42
log(x)
sqrt(log(x))
log_x<- log(x)
sqrt(log_x)
#x->f()->g()= g(f(x))
42 |> log() |> sqrt() #easiest way to tipe, most clear
### 26.11.2021
install.packages('raster')
library(raster)
setwd("C:/lab/")
install.packages("ggplot2")
install.packages("gridExtra")
install.packages("ncdf4")
EN<-stack(en01,en02,en03,en04,en05,en06,en07,en08,en09,en10,en11,en12)
plot(EN, col=cl)
EN
####29.11.21
> ##importing all the data together with lapply function
> setwd("C:/lab/en/")
> setwd("C:/lab/EN/")
> list.files(pattern="EN")
> rlist<- list.files(pattern="EN")
> rlist
> list_raster <-lapply(rlist,raster)
> list_raster
> EN_stack<- stack(list_raster)
> EN_stack
cl<- colorRampPalette(c('red','orange','yellow'))(100)
> plot(EN_stack, col=cl)
> ##plot a single imagine
> plot(EN_stack$EN_0001, col=cl)
> ENdif<- EN_stack$EN_0001-EN_stack$EN_0013
> cldif<- colorRampPalette(c('blue','white','red'))(100)
> plot(ENdif, col=cldif)
> #it shows thedifference between min e max (first and last imgs)
## 06.12.2021
> library(raster)
> library(RStoolbox)
> library(ggplot2)
> setwd("C:/lab/")
> rllist<-list.files(pattern="defor")
> rllist
> list_rast<-lapply(rllist,brick)
> list_rast
> l1992<-list_rast[[1]]
> l2006<-list_rast[[2]]
> plotRGB(l1992, r=1, g=2, b=3, stretch="lin")
> #unsupervised classification, we are just tellin the prog which classes we gonna use
> l1992<- unsuperClass(l1992, nClasses=2)
> l1992
> #here u don't have many different continous classes, but just 1 with all the infos, 4 this reason it's called LAYER
> plot(l1992$map)
> freq(l1992$map)
     value  count
[1,]     1  34906
[2,]     2 306386
> total<- 341292
> propagri<- 34906/total
> propforest<- 306386/total
> propagri
> propforest
> #now we build the dataset
> cover<- c("forest", "agriculture")
> prop1992<-c(propagri, propforest)
> proportion1992<- data.frame(cover, prop1992)
> proportion1992
> ggplot(proportion1992, aes(x=cover, y=prop1992, color=cover)) + geom_bar(stat="identity", fill="white")
> 
> ##now the same but with 2006
> plotRGB(l2006,r=1, g=2, b=3, stretch="lin")
> l2006<-unsuperClass(l2006, nClasses=2)
> l2006
> l2006<- list_rast[[2]]
> total<- 341292
> propagri2006<- 34710/total2006
> propforest2006<- 306582/total2006
> propagri2006
> propforest2006
> prop2006<- c(propagri2006, propforest2006)
> proportion2006<-data.frame(cover, prop1992, prop2006)
> ggplot(proportion2006, aes(x=cover, y=prop2006, color=cover))+ geom_bar(stat="identity", fill="white")
> #now we compare the 2 years to see how the land use has changed
> p1 <- ggplot(proportion1992, aes(x=cover, y=prop1992, color=cover)) + geom_bar(stat="identity", fill="white")
> p2 <- ggplot(proportion2006, aes(x=cover, y=prop2006, color=cover)) + geom_bar(stat="identity", fill="white")
> grid.arrange(p1,p2,nrows=1)
